<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="mapping_robot">
  <static>false</static>
	<link name='chassis'>
            <pose>0 0 .1 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>.4 .2 .1</size>
                </box>
              </geometry>
            </collision>

             <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh><uri>model://mapping_robot/meshes/PojazdNoWheelNoKinect.dae</uri>
		<scale>0.1 0.1 0.1</scale>
		</mesh>
          </geometry>
        </visual>
		<collision name='caster_collision_front'>

            <!--<pose>-0 -0.3 0.05 0 0 0</pose>-->
		<pose>-0 -0.2 0.01 0 0 0</pose>
            <geometry>
                <sphere>
                <!--<radius>.05</radius>-->
		<radius>.078</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
<collision name='caster_collision_back'>

            <!--<pose>-0 -0.3 0.05 0 0 0</pose>-->
		<pose>-0 0.2 0.02 0 0 0</pose>
            <geometry>
                <sphere>
                <!--<radius>.05</radius>-->
		<radius>.078</radius>
              </sphere>
            </geometry>

            <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                  <slip1>1.0</slip1>
                  <slip2>1.0</slip2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='caster_visual_front'>
            <pose>-0 -0.2 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.078</radius>
              </sphere>
            </geometry>
          </visual>
	 <visual name='caster_visual_back'>
            <pose>-0 0.2 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>.078</radius>
              </sphere>
            </geometry>
          </visual>
          </link>
<link name="left_wheel">
        <pose>-0.2 0 0.1 1.57 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
	    <cylinder>
              <radius>0.07</radius>
              <length>.05</length>
            </cylinder>
            <!--<<mesh>
                <uri>model://mapping_robot/meshes/wheel.dae</uri>
                 <scale>100 100 100</scale>
                </mesh>-->
          </geometry>
        </visual>
      </link>
<link name="right_wheel">
        <pose>0.2 0 0.1 1.57 0 1.57</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.07</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
	    <cylinder>
              <radius>0.07</radius>
              <length>.05</length>
            </cylinder>
            <!--<mesh>
                <uri>model://mapping_robot/meshes/wheel.dae</uri>
                 <scale>100 100 100</scale>
                </mesh>-->
          </geometry>
        </visual>
      </link>
<joint type="revolute" name="left_wheel_hinge">
        <pose>0 0 -0.03 0 0 0</pose>
        <child>left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="right_wheel_hinge">
        <pose>0 0 0.03 0 0 0</pose>
        <child>right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>1 0 0</xyz>
        </axis>
      </joint>
      <include>
      <uri>model://kinect</uri>
      <pose>0 -0.1827 1.216 0 0 -1.57</pose>
    </include>
    <joint name="kinect_joint" type="fixed">
      <child>kinect::link</child>
      <parent>chassis</parent>
    </joint>
  </model>
</sdf>
