<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

	<include>
	<uri>model://turtlebot3_world</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- A testing model that includes the Velodyne sensor model -->
    <!--<model name="my_holonomous_robot">-->
      <include>
	<pose>-2.0 -0.5 0.1</pose>
        <uri>model://mapping_robot</uri>
      </include>

       <!--Attach the plugin to this model -->
       <plugin name="holonomous_robot_control" filename="/home/maciej/my_hol_robot_plugin/build/libmy_hol_robot_plugin.so"/>
      <!--<plugin name="imu_plugin" filename="/home/maciej/my_hol_robot_plugin/build/libgazebo_ros_imu.so"/>-->
    <!--</model>-->

  </world>
</sdf>
